<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="675.0" text="Environment Scanner" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ValidateController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Button fx:id="backButton" layoutX="536.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Reset" />
            <ListView fx:id="checklistview" editable="true" layoutX="9.0" layoutY="34.0" prefHeight="298.0" prefWidth="653.0" />
            <Button fx:id="checkButton" layoutX="273.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleCheckButtonAction" text="Check" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" text="Checks available for execution">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Hyperlink fx:id="pdnlink" layoutX="284.0" layoutY="429.0" onAction="#handleLinkAction" text="PDN Platform support guide">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Hyperlink>
            <Label layoutX="41.0" layoutY="383.0" prefHeight="46.0" prefWidth="641.0" text="Versions supported are liable to change.Refer platform support guide for latest update and special considerations for some operating system/application server versions" wrapText="true" />
            <Label layoutX="16.0" layoutY="339.0" text="For PRPC Version: 7.1.7" />
         </children></AnchorPane>
  </content>
</TitledPane>
