<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pre Upgrade Env Scanner.jnlp">
  <information>
    <title>Pre Upgrade Env Scanner</title>
    <vendor>ECS</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="libs/db2jcc4.jar" size="3312885" download="eager" />
    <jar href="libs/db2jcc_license_cu.jar" size="1013" download="eager" />
    <jar href="libs/ojdbc6.jar" size="1988193" download="eager" />
    <jar href="libs/sqljdbc4.jar" size="584207" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="Pre-upgrade Environment Scanner" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Pre-upgrade Environment Scanner" />
  <update check="background"/>
</jnlp>
